name: asdas
id: 'ari:cloud:compass:75902e58-34d2-4409-9470-8c3bc74eb47f:component/52e39260-9c56-4955-8bdf-3bf46f107d7f/694beaa8-477b-4005-a9a4-d51fff4d113b'
description: null
ownerId: null
fields:
  tier: 4
links:
  - name: Source Code
    type: REPOSITORY
    url: 'https://bitbucket.org/guximworkspace/asdas'
relationships: {}

# Learn more about formatting compass.yml:
# https://go.atlassian.com/compass-config-as-code